<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Disposición de los alumnos en el aula</title>
<link href="https://fonts.googleapis.com/css?family=Patrick+Hand+SC&display=swap" rel="stylesheet">
<style>
body {
  background-color: #FED99B;
font-family: 'Patrick Hand SC', cursive;
font-size:18px;
}

h1 {
  color: #D04B2B;
  margin-left: 40px;
  text-align: center;
  font-size:3em;
}

table {
	width:600px;
	margin: auto;
	background-color: #FEFEFF;
	border: 1px solid #FED99B;
}
caption {
	text-align:center;
	text-transform:uppercase;
	font-weight:bold;
	color:#555555;
}
tr {

}
th, td {border: 1px solid #FED99B; text-align:center; padding: 32px;}
.profe {background-color:#D6EFFF;}

</style>

</head>
<body>
	<h1>¿Quién es quién?</h1>
	<!-- Tabla -->
	<table>
		<caption>Nombres</caption>
		<tr>
			<th colspan="6">Aquí está la Pantalla/Pizarra</th>
		</tr>
		<tr>
			<td>DAVID</td>
			<td>JAVIER</td>
			<td>IVÁN</td>
			<td>MONTSE</td>
			<td colspan="2" class="profe">PROFE - AMAYA</td>

		</tr>
		<tr>
			<td>CONSUELO</td>
			<td>BLANCA</td>
			<td>RAFA</td>
			<td>AITOR</td>
			<td>DANI</td>
			<td>CRIS</td>
		</tr>
		<tr>
			<td>CARLA</td>
			<td>TANIA</td>
			<td>JUAN</td>
			<td>FELISA</td>
			<td>KADIATU</td>
			<td>-</td>
		</tr>
		<tr>
			<td>ASMAE</td>
			<td>RAQUEL</td>
			<td>MIRIAM</td>
			<td>GUILLERMO</td>
			<td>ESTÉFANI</td>
			<td>-</td>
		</tr>
	</table>


</body>
</html>